<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>dry skin</title>
    <link rel="stylesheet" href="mystyles.css">
    <style type="text/css">
        body {
            background-color: #F5CC97; 
        }
        .info {
            margin-top: 80px; 
            margin-bottom: 80px; 
            padding: 20px;
            color: #F55D33; 
        }
        .small {
            color: #c83f19;
        }

        .container {
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 10px; 
        }

        .box {
            display: inline-block;
            margin-right: 20px;
            width: 200px; 
            text-align: center;
        }

        .box-content {
            width: 100%;
            height: 200px;
            border: 2px solid #F55D33;
            background-color: antiquewhite;
            overflow: hidden;
        }

        .box-content img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
    
        .text  {
            margin-top: 10px;
            max-width: 200px !important;
            text-align: center;
            color: #F55D33;
        }
    </style>
</head>
<body>
    <nav>
        <div class="bar">
            <a href="home.html">
                <img src="images/logo.png" alt="Logo" class="logo"> 
            </a>
            <div class="navlinks">
                <a href="form.html" class="navlink">your skin type</a>
                <a href="skincolumns.html" class="navlink">skin types</a>
                <a href="about.html" class="navlink">about us</a>
                <a href="contact.html" class="navlink">contact us</a>
            </div>
            <a href="#" class="hamburger">&#9776;</a>      
        </div>
    </nav>

    <div class="info">
        <h1>Dry Skin</h1>
        <div class="small">
          Revitalize dry skin with our curated selection of products tailored for hydration. 
          Gentle cleansers cleanse without stripping natural oils. Luxurious moisturizers 
          lock in moisture and strengthen the skin barrier. Intensive ointments soothe and 
          protect, while humectant serums attract moisture for a supple complexion. 
          Broad-spectrum sunscreens shield from damage. Use a humidifier for optimal moisture. 
          Consistency is key for radiant, replenished skin.

            </br></br>These are our favorite products for dry skin and we hope you love them too!
        </div>

        <h2>cleansers</h2>

        <div class="container">
            <div class="box" id="0">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="1">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="2">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="3">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="4">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
        </div>

        <h2>moisturizers and serums</h2>

        <div class="container">
            <div class="box" id="5">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="6">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="7">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="8">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
        </div>
        
        <h2>sunscreens</h2>

        <div class="container">
            <div class="box" id="9">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
            <div class="box" id="10">
                <div class="box-content"><img src=""></div>
                <div class="text"></div>
            </div>
        </div>
    </div>

    <script>
        //add all urls in the order you want them to appear
        const urls = [
            "milkycleanser.jpg",
            "squalene.jpg",
            "cetaphil.jpeg",
            "roche.jpg",
            "clinique.jpeg",
            "hylauronic.jpeg",
            "snailmucin.jpeg",
            "aveeno.jpeg",
            "eucerin.jpeg",
            "sunscreen.jpg",
            "hydroboost.jpeg",
        ];

        //link each url to the name you want displayed w associative array
        const products = {
            "milkycleanser.jpg": "Glossier Milky Jelly",
            "squalene.jpg": "Ordinary Squalene",
            "cetaphil.jpeg":"Cetaphil Gentle Skin",
            "roche.jpg":"La Roche-Posay Toleriane",
            "clinique.jpeg":"Take the Day Off Balm",
            "hylauronic.jpeg":"Ordinary Hylauronic Acid",
            "snailmucin.jpeg":"Snail Mucin",
            "aveeno.jpeg":"Aveeno Daily Moisturing",
            "eucerin.jpeg":"Eucerin Advanced Repair",
            "sunscreen.jpg":"Unseen Sunscreen",
            "hydroboost.jpeg":"HydroBoost",
        };

        // display each image and the title associated with it
        urls.forEach((url, index) => {
            const productTitle = document.getElementById(index).querySelector('.text');
            productTitle.innerText = products[url];
            const productImg = document.getElementById(index).querySelector('.box-content img');
            productImg.src = "images/"+url;
        });
    </script>
    
    <footer>
        <div class="footercontent" >
            <img src="images/logo.png" alt="Logo" class="logofoot"> 
            <p>&copy;2024 peau.  All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
         const hamburger = document.querySelector('.hamburger');
         const navLinks = document.querySelector('.navlinks');

         hamburger.addEventListener('click', function () {
             navLinks.classList.toggle('show');
         });
         })
      </script>
</body>
</html>
