<!doctype html>
<html>
<head>
<title> Skin Type Form </title>

<link rel="stylesheet" href="mystyles.css">
<!-- Internal Stylesheet -->
<style type="text/css">

  #form-container {
      margin: auto;
      margin-top: 100px;
      color: #F5CC97; /* Set the background color for the form container */
      background-color: #F57F33;
      padding: 20px;
      max-width: 575px; /* Set a maximum width for the form container */
      width: 90%; /* Make sure it takes 100% of the available width up to the maximum width */
      border-radius: 10px; /* Rounded corners */
      border: 5px solid #F55D33;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
      max-height: 70vh; /* Set a maximum height for the form container, 70% of the viewport height */
      overflow-y: auto; /* Add vertical scrollbar if the content exceeds the height */
  }

  input[type="text"], select {
    border: 1px #FFF;
    border-radius: 5px;

  }

  h2 {
    color:#F55D33;
  }

  body {
    font-family: 'American Typewriter', serif;
    color: #333;
    background-image: url('images/background.jpg'); 
   
  }

  div.checkbox-group {
    margin-bottom: 5px;
    margin-top: 10px; /* Add a smaller top margin for separation */
  }

  div.checkbox-group input[type="checkbox"] {
      display: inline-block;
      margin-bottom: 5px;
      margin-right: 5px; /* Add a right margin for separation */
  }

  div.checkbox-group label {
      display: block;
      margin-bottom: 5px;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
}

  .popup button {
      background-color: #F57F33;
      color: #F5CC97;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      margin: 10px;
  }

</style>

</head>

<body>
  <!-- navigation bar -->
  <nav>
    <div class="bar">
        <a href="home.html">
            <img src="images/logo.png" alt="Logo" class="logo"> 
        </a>
        <div class="navlinks">
            <a href="form.html" class="navlink">your skin type</a>
            <a href="skincolumns.html" class="navlink">skin types</a>
            <a href="about.html" class="navlink">about us</a>
            <a href="contact.html" class="navlink">contact us</a>
        </div>
        <a href="#" class="hamburger">&#9776;</a>      
    </div>
  </nav>

  <!-- footer -->
  <footer>
      <div class="footercontent" >
          <img src="images/logo.png" alt="Logo" class="logofoot"> 
          <p>&copy;2024 peau.  All rights reserved.</p>
      </div>
  </footer>

  <!-- Skin Form -->
  <div id="form-container">
  <h1>What is your skin type?</h1>
	<form action='#' method='get' onsubmit="event.preventDefault(); processFormData()">
    <label>Name:</label> <input type="text" name='name' id='the_name'>
    <br /><br />
    <label>Email:</label> <input type="text" name='email' id='the_email'>
    <br /><br />
    <label>Do you consent to email notifications?</label> 
    <input type="radio" id=consent_yes name='email_yes' value=yes> Yes
    <input type="radio" id=consent_no name='email_no' value=no> No
    <br /><br />
      <div class="checkbox-group">
        <label> Which options best describes your experience with foundation or makeup?</label>
        <input type="checkbox" id="slide" name="slide" value="Makeupslide">Makeup tends to slide off easily
        <br>
        <input type="checkbox" id="good" name="good" value="well">Makeup adheres well, no sliding or flaking
        <br>
        <input type="checkbox" id="cake" name="cake" value="cakey">Makeup tends to cake in some areas while disappearing in others
      </div>
    <br /><br />
      Which statement best describes the size of your pores?
      <select id="poreSize" name="poreSize">
      <option value="enlarged">Enlarged</option>
      <option value="small">Small and barely visible</option>
      <option value="mix">A mix of enlarged and small</option></select>
    <br /><br />
      How does your skin usually react to cleansers or soaps?
      <select id="cleanser" name="cleanser">
      <option value="tight">Feels tight and dry</option>
      <option value="balanced">Feels comfortable and balanced</option>
      <option value="oily">Becomes oily shortly after washing</option></select>
    <br /><br />	
      How often do you experience breakouts or acne?
      <select id="breakouts" name="breakouts">
      <option value="frequent">Frequently</option>
      <option value="occasional">Occasionally</option>
      <option value="rarely">Rarely</option></select>
    <br /><br />	
      How does your skin feel after using a toner?
      <select id="toner" name="toner">
      <option value="tight">Tight and dry</option>
      <option value="fresh">Fresh and balanced</option>
      <option value="refreshed">Some areas feel refreshed, 
        others may feel tight or oily</option></select>
    <br /><br />	
    
    <input type = "submit" value = "Go!">
	</form>
  </div>

  <script>
    // function adjustFormContainerSize() {
    // var formContainer = document.getElementById('form-container');
    // var navHeight = document.querySelector('nav').offsetHeight;
    // var footerHeight = document.querySelector('footer').offsetHeight;
    // var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    // // Calculate available height for the form container
    // var availableHeight = screenHeight - navHeight - footerHeight;

    // // Set the maximum height for the form container
    // var maxFormContainerHeight = Math.min(availableHeight, 575); // Set a maximum height of 575px or the available height

    // // Set the height of the form container
    // formContainer.style.height = maxFormContainerHeight + 'px';
    // }

    // adjustFormContainerSize();
    // window.addEventListener('resize', adjustFormContainerSize);

    function processFormData() {
        var name = document.getElementById('the_name').value;
        var email = document.getElementById('the_email').value;

        // Checkbox values
        var slide = document.getElementById('slide').checked;
        var good = document.getElementById('good').checked;
        var cake = document.getElementById('cake').checked;

        // Other form values
        var poreSize = document.getElementById('poreSize').value;
        var cleanser = document.getElementById('cleanser').value;
        var breakouts = document.getElementById('breakouts').value;
        var toner = document.getElementById('toner').value;

        
        var skinType = "Unknown";
        if (cleanser == "oily") {
            skinType = "Oily";
        } else if (cleanser == "tight") {
            skinType = "Dry";
        } else if (cleanser == "balanced") {
            skinType = "Combination";
        } 
    
      showResultPopup(name, email, skinType);

    }
    

    function showResultPopup(name, email, skinType) {
      var popup = document.createElement("div");
      popup.className = "popup";
      popup.innerHTML = "<p>Name: " + name + "</p><p>Email: " + email + "</p><p>Your Skin Type: " + skinType + "</p>";

      var closeButton = document.createElement("button");
      var skinPageButton = document.createElement("button");

      skinPageButton.textContent = "See Products for Me";
      closeButton.textContent = "Close";

      closeButton.onclick = function () {
          document.body.removeChild(popup);
          document.getElementById('the_name').value = "";
          document.getElementById('the_email').value = "";
          document.getElementById('consent_yes').checked = false; 
          document.getElementById('consent_no').checked = false;
          document.getElementById('slide').checked = false;
          document.getElementById('good').checked = false;
          document.getElementById('cake').checked = false;
          document.getElementById('poreSize').value = "enlarged";
          document.getElementById('cleanser').value = "tight";
          document.getElementById('breakouts').value = "frequent";
          document.getElementById('toner').value = "tight";
      }

      skinPageButton.onclick = function () {
        navigateToSkinPage(skinType);
      }

      popup.appendChild(closeButton);
      popup.appendChild(skinPageButton);
      document.body.appendChild(popup);

    }

    function navigateToSkinPage(skinType) {
      if (skinType == "Oily") {
          window.location.href = "oily.html";
      } else if (skinType == "Dry") {
          window.location.href = "dry.html";
      } else {
          window.location.href = "combination.html";
      }
  }

  document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.navlinks');

            hamburger.addEventListener('click', function () {
                navLinks.classList.toggle('show');
            });
            })
        
  </script>

</body>

</html>



