<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">    
        <title> homepage </title>
        <link rel="stylesheet" href="mystyles.css">
        <style type="text/css">
            body {
                background-image: url(); 
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;  
                min-height: 100vh;
            }

            .spacer1 {
                height: 200px;
                background-color: #F5CC97 ;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px; 
                box-sizing: border-box; 
                margin-top: 70px;
                color: #F55D33;
                font-size: 40px;
                
            }

            .spacer1 h1 {
                color: #F55D33;
                font-size: 43px;
                margin-right: 20px;
                font-weight: normal;
            }

            .text {
                color: #F55D33;
                font-size: 20px;
                max-width: 800px;
                opacity: 0;
                margin: 0 auto;
                transition: opacity 1s ease-in-out;
                line-height: 1.6;
                font-weight: bold;
            }

            .fade{
                color: #F55D33;
                font-size: 40px;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            .section1 {
                height: 500px;
                background-image: url('images/background1.png'); 
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;  
                text-align: center;
            }
            .spacer2 {
                height: 200px;
                background-color: #F5CC97;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .section2 {
                height: 500px;
                background-image: url('images/background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;  
                text-align: center;
            }

            .reviewsection {
                background-color: #F5CC97;
                padding: 50px;
                text-align: center;
            }

            .reviews-container {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .fake-review {
                flex: 0 0 30%;
                background-color: #F55D33;
                color: #F5CC97;
                border-radius: 10px;
                margin: 20px;
                padding: 20px;
                font-size: 18px;
                box-sizing: border-box;
                text-align: center;
            }

            .review {
                background-color: #F55D33;
                color: #F5CC97;
                font-size: 30px;
                border-radius: 10px;
                padding: 10px 20px;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }   

            @media (max-width: 830px) {
                .reviews-container {
                    flex-direction: column;
                    align-items: center;
                    gap: 0px;
                }

                .spacer1 p {
                    display: none;
                }

                .fake-review {
                    flex: 0 0 70%;
                    margin-top: 20px; 
                    padding: 10px;
                }

                .review {
                    padding: 5px 5px;
                }
                .text {
                    font-size: 18px;
                    margin: 10px;
                    font-weight: normal;
                    line-height: normal;
                }
            }

            @media (max-width: 499px) {
                .fade {
                    font-size:30px;
                }
            }

</style>  
    </head>
    <body>
        <nav>
            <div class="bar">
                <a href="home.html">
                    <img src="images/logo.png" alt="Logo" class="logo"> 
                </a>
                <div class="navlinks">
                    <a href="form.html" class="navlink">your skin type</a>
                    <a href="skincolumns.html" class="navlink">skin types</a>
                    <a href="about.html" class="navlink">about us</a>
                    <a href="contact.html" class="navlink">contact us</a>
                </div>
                <a href="#" class="hamburger">&#9776;</a>      
            </div>
        </nav>

        <div class="spacer1">
            <h1> peau is... </h1> 
            <div class="fade">
                skincare that's personal
            </div>      
        </div>

        <section class="section1"> </section>
        
        <div class="spacer2">
            <div class="text" >
                At Peau, we understand that everyone's skin is unique, and finding the right skincare routine can be challenging. That's why we've made it our mission to simplify the process for you. Our innovative platform utilizes advanced algorithms to analyze your skin type accurately.
            </div>
        </div>

        <section class="section2"> </section>
    
        <section class="reviewsection">
            <div class="review">reviews</div>
            <div class="reviews-container">
                <div class="fake-review">
                   <p>"Peau simplified my skincare routine. Their recommendations worked wonders for my skin, and their customer service was exceptional!"</p>
                    -Nicki M.
                </div>
                <div class="fake-review">
                    <p>"Thanks to Peau, my skin has never looked better. Their platform made finding the right products effortless, and their support team was fantastic!"</p>
                    -Justin B.
                </div>
                <div class="fake-review">
                    <p>"Peau's personalized recommendations transformed my skincare routine. Effective products, excellent service - highly recommend!"</p> 
                  -Kim K.
                </div>
            </div>
        </section>


        <footer>
            <div class="footercontent" >
                <img src="images/logo.png" alt="Logo" class="logofoot"> 
                <p>&copy;2024 peau.  All rights reserved.</p>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.fade').fadeTo(400, 1);
                $('.text').fadeTo(300, 1);
                $('.review').fadeTo(300, 1);
            }, 300);
         
        });
    </script>
        <script>
           document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.navlinks');

            hamburger.addEventListener('click', function () {
                navLinks.classList.toggle('show');
            });
            })
         </script>

    </body>
</html>