<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skin Columns Page</title>
  <link rel="stylesheet" href="mystyles.css">
  <style type="text/css">
    body {
      font-family: 'American Typewriter', serif;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
    }

    .column {
      flex: 1; /* Each column takes an equal portion of the available space */
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .column:nth-child(1) {
      background-color: #F57F33;
    }

    .column:nth-child(2) {
      background-color: #F5CC97;
    }

    .column:nth-child(3) {
      background-color: #d9d9d9;
    }

    .column button {
      font-family: 'American Typewriter', serif;
      background-color: #F55D33; /* Set a background color for the buttons */
      color: #F5CC97; /* Set text color to white or another contrasting color */
      padding: 10px; /* Add padding for better visibility */
      border: none; /* Remove button border if desired */
      cursor: pointer; /* Add pointer cursor for better UX */
    }


  </style>
</head>
<body>

  <!-- navigation bar -->
  <nav>
    <div class="bar">
        <a href="home.html">
            <img src="images/logo.png" alt="Logo" class="logo"> 
        </a>
        <div class="navlinks">
            <a href="form.html" class="navlink">your skin type</a>
            <a href="skincolumns.html" class="navlink">skin types</a>
            <a href="about.html" class="navlink">about us</a>
            <a href="contact.html" class="navlink">contact us</a>
        </div>
        <a href="#" class="hamburger">&#9776;</a>      
    </div>
  </nav>

  <!-- footer -->
  <footer>
      <div class="footercontent" >
          <img src="images/logo.png" alt="Logo" class="logofoot"> 
          <p>&copy;2024 peau.  All rights reserved.</p>
      </div>
  </footer>

  <div class="column">
    <button onclick="window.location.href='dry.html'">Dry Skin</button>
  </div>

  <div class="column">
    <button onclick="window.location.href='combination.html'">Combination Skin</button>
  </div>

  <div class="column">
    <button onclick="window.location.href='oily.html'">Oily Skin</button>
  </div>

</body>
</html>
